# Notes

./: .gitignore  README.md  build.gradle  err
app/: build.gradle
app/src/androidTest/java/com/kana_tutor/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kana_tutor/notes/: DialogUtils.kt  EditWindow.kt  FileProperties.kt  MainActivity.kt  Notes.kt
app/src/main/java/com/kana_tutor/notes/kanautils/: CreateShortcut.kt  SelectFontSize.kt  Utils.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  border_bg.xml  clear_box.xml  curved_shape.xml  curved_shape_clear.xml  notes_launcher_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  create_shortcut.xml  edit_window.xml  font_size_select.xml
app/src/main/res/menu/: edit_win_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: notes_launcher.xml
app/src/main/res/values/: colors.xml  rounded_corner_dialog.xml  strings.xml  styles.xml  usage.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kana_tutor/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: arrows.2.xcf  arrows.xcf  clear_box.xcf  icon.xcf  resize.pl
utils/: gitCommitDate  gitCommitDate.pl
